<!DOCTYPE html>
<html lang="pt-br">

<head>
	<!-- metatags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Este é um pequeno guideline de Front-End da Alfaiataria Digital" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:url" content="http://front.alfaiatariavip.com">
	<meta property="og:title" content="Front-End Guideline">
    <meta property="og:site_name" content="Front Alfaiataria">
    <meta property="og:description" content="Este é um pequeno guideline de Front-End da Alfaiataria Digital">
    <meta property="og:image" content="http://front.alfaiatariavip.com/images/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="600"> <!-- /** PIXELS **/ -->
	<meta property="og:image:height" content="282"> <!-- /** PIXELS **/ -->

	<!-- title -->
	<title>Front-End Guideline</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.png" />

	<!-- icones do site nos sistemas operacionais mobile -->
    <!-- iPhone iOS7-, iPod Touch e Android 2.2+  -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- css -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<header class="header">

		<div class="container">

			<div class="row">

				<div class="col-md-2 col-xs-12">
					<h1>
						<a href="index.html" class="header_logo">
							<img src="images/logo.png" alt="Front Alfa" class="logo" width="176" height="59">
						</a>
					</h1>
				</div>
		
				<div class="col-md-10 col-xs-12">
					<nav class="header__menu">
						<ul class="menu">
							<li class="menu__item"><a href="#" class="menu__link">html</a></li>
							<li class="menu__item"><a href="#" class="menu__link">css</a></li>
							<li class="menu__item"><a href="#" class="menu__link">js</a></li>
						</ul>
					</nav>
				</div>

			</div>

		</div>
		
	</header>

	<article class="guide intro">

		<div class="container">

			<h2 class="guide__title-top">
				Introdução
			</h2>

			<div class="guide__box">
				<h3 class="guide__title">
					Pequeno guia de front-end para alfaiataria digital
				</h3>

				<p class="guide__text">
					Uma direção seguindo diversas fontes confiáveis da comunidade Front-End no mundo.
					Esse guia será atualizado ao decorrer das nossas experiências e tecnologias novas que surgirem.
				</p>

				<p class="guide__text">
					O projeto está hospedado no Github. Para acessa-lo <a href="https://github.com/Ronaldo-Maciel/guideline-front-alfa" target="_blank">clique aqui</a>. <br>
					Você também pode contribuir enviando um e-mail para ronaldo@alfaiataria.com com seu Username no github. Após o envio, inicialize o git bash(ou similar) dentro da pasta htdocs e clone o projeto da seguinte maneira:
				</p>

				<pre class="code">$ git clone https://github.com/Ronaldo-Maciel/guideline-front-alfa.git</pre>

				<p class="guide__text">
					Entre dentro da pasta:
				</p>

				<pre class="code">$ cd guideline-front-alfa</pre>
				
				<p class="guide__text">
					Agora você pode "commitar" suas contribuições à vontade.
				</p>
			</div>
			
		</div>
		
	</article>

	<section class="guide html">

		<div class="container">

			<h2 class="guide__title-top">
				HTML
			</h2>

			<div class="guide__box">
				<h3 class="guide__title">
					Informações na tag HEAD
				</h3>

				<p class="guide__text">
					O padrão do head do seu html deve conter as seguintes informações:
				</p>

				<pre class="code--html">

<code>&lt;head> <br>
&lt;meta charset="UTF-8"&gt; &lt;!-- Formato de codificação --&gt; <br>
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt; &lt;!-- Detectar o tamanho da tela --&gt; <br>
&lt;meta name="description" content="Breve descrição do site" /&gt; <br>
&lt;meta property="og:locale" content="pt_BR" /&gt; &lt;!-- Idioma do site --&gt;<br>
&lt;meta property="og:url" content="http://meusite.com"&gt; <br>
&lt;meta property="og:title" content="meu site"&gt; <br>
&lt;meta property="og:site_name" content="Nome do Site"&gt; <br>
&lt;meta property="og:description" content="Breve descrição do site"&gt; <br>
&lt;meta property="og:image" content="images/og-image.jpg"&gt; &lt;!-- imagem em post rede social --&gt;<br>
&lt;meta property="og:image:type" content="image/jpeg"&gt; &lt;!-- arquivo da imagem --&gt;<br>
&lt;meta property="og:image:width" content="600"&gt; &lt;!-- /** PIXELS **/ --&gt;<br>
&lt;meta property="og:image:height" content="282"&gt; &lt;!-- /** PIXELS **/ --&gt;<br>
&lt;!-- title --&gt;<br>
&lt;title&gt;Front-End Guideline&lt;/title&gt;<br>
&lt;!-- favicon --&gt;<br>
&lt;link rel="icon" href="images/favicon.png" /&gt;<br>
&lt;!-- icones do site nos sistemas operacionais mobile --&gt;<br>
&lt;!-- iPhone iOS7-, iPod Touch e Android 2.2+  --&gt;<br>
&lt;link rel="apple-touch-icon" href="images/apple-touch-icon.png"&gt;<br>
&lt;!-- css --&gt;<br>
&lt;link rel="stylesheet" href="css/style.css"&gt;<br>
&lt;/head&gt;
</code>
				</pre>
				
				<p class="guide__text">
					OBS: Evite carregar Javascript no head. Prefira antes do fechamento da tag body.
				</p>

			

				<h3 class="guide__title">
					Semântica
				</h3>

				<p class="guide__text">
					Procure sempre utilizar as novas tags do HTML5 para estrutura de conteúdos:
				</p>

				<figure class="figure">
					<img src="images/semantica-html.jpg" alt="Semântica no HTML" width="380" height="188" class="img-responsive">
					<figcaption class="figure__legend"> Exemplo de estrutura </figcaption>
				</figure>

				<p class="guide__text">
					Caso você observe figuras no design, procure envolve-lo em uma tag <code>&lt;figure&gt;</code> com ou sem legenda: <br>
				</p>
				<pre class="code--html">
&lt;figure&gt;
	&lt;img src="figura.jpg" alt="figura ilustrativa"&gt;
	&lt;figcaption&gt; legenda da foto &lt;/figcaption&gt;
&lt;/figure&gt;
				</pre>

				<p class="guide__text">
					É importante observar o contexto de imagem no html. Não confunda uma figura, com ícone ou background: <br>
					- Ícone é apenas um símbolo que pode estar dentro de uma tag <code>&lt;i&gt;</code> ou <code>&lt;span&gt;</code> pois não têm uma importância semântica. <br>
					- Background é apenas uma ilustração que geralmente contém textos e conteúdo por cima. Diferente de uma figura autoexplicativa.
				</p>
				

			</div>

			
		</div>

	</section>

	<section class="guide css">
		<div class="container">
			<h2 class="guide__title-top">
				CSS
			</h2>
			<div class="guide__box">
				<h3 class="guide__title">
					Grid CSS
				</h3>
				<p class="guide__text">
					Vamos utilizar o conceito de grids do <a href="http://v4-alpha.getbootstrap.com/layout/grid/" target="_blank">Bootstrap</a>, com uma inserção do <a href="http://flexboxgrid.com/" target="_blank">Flexbox</a>. <br>
					Ele usa como padrão o grid do Bootstrap, mas deixando um pouco mais moderno na utilização do flexbox. <br>
					Uma das outras vantagens é a utilização do SASS, dando um pouco mais de liberdade na utilização de variáveis e mixins nos controladores do grid. <br>
				</p>
				<p class="guide__text">
					<a href="#" class="btn--download">Baixar GRID</a>
				</p>
			</div>
		</div>
	</section>

</body>

</html>